{
  "name": "webwewant-fyi",
  "version": "1.0.0",
  "description": "A project to gather informaiton about what you need to realize your vision for the web.",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebWeWant/webwewant.fyi"
  },
  "author": {
    "name": "Aaron Gustafson",
    "email": "aaron@easy-designs.net",
    "url": "https://www.aaron-gustafson.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarongustafson/webwewant.fyi/issues"
  },
  "homepage": "https://webwewant.fyi",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.2",
    "luxon": "^1.12.1",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "widont": "^0.3.2"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}